Temp/Cache/TazarvMapUC_Cars.xaml

<UserControl x:Class="Bargh_GIS.wpf.TazarvMapUC_Cars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bargh_GIS.wpf"
             mc:Ignorable="d" 
         
        
          
         
           
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
         
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <esri:MapView x:Name="mapview" Visibility="Visible" WrapAround="True" MouseMove="MyMapView_MouseMove"
					  NavigationCompleted="mapview_NavigationCompleted"  >

            <!--<esri:Map>
               
                -->
            <!--<esri:ArcGISTiledMapServiceLayer IsVisible="True"
			        ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>-->
            <!--
            </esri:Map>-->
            <esri:Map >
                <!--<esri:ArcGISDynamicMapServiceLayer ID="USA"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />-->

                <!--<esri:ArcGISDynamicMapServiceLayer ID="USA"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SaveTheBay/MapServer"  Token="qk1iWABmZP-DHBZIKGiaPDpKQPEz8mA_YwYs7hi5_KP-E-61HqyHV4_hFdSVopOk" />-->
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="points" RenderingMode="Dynamic">
                    <!-- Could use labeling instead of TextSymbol. -->
                    <!--<esri:GraphicsOverlay.Labeling>
						<esri:LabelProperties IsEnabled="True">
							<esri:LabelProperties.LabelClasses>
								<esri:AttributeLabelClass TextExpression="[Count]" 
																					DuplicateLabels="PreserveDuplicates" 
																					LabelPlacement="PointCenterCenter" 
																					LabelPosition="FixedPositionWithOverlaps">
									<esri:AttributeLabelClass.Symbol>
										<esri:TextSymbol Color="White"/>
									</esri:AttributeLabelClass.Symbol>
								</esri:AttributeLabelClass>
							</esri:LabelProperties.LabelClasses>
						</esri:LabelProperties>
					</esri:GraphicsOverlay.Labeling>-->
                </esri:GraphicsOverlay>
            </esri:MapView.GraphicsOverlays>

            <esri:MapView.Overlays>
                <esri:OverlayItemsControl>
                    <Grid x:Name="ferneyOverlay" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" 
                  MaxWidth="240" Visibility="Collapsed"
                  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="117" />
                            <!--<RowDefinition Height="20" />-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="20" />-->

                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="#CC000000" 
                                 FlowDirection="RightToLeft"
                                BorderThickness="1,1,1,0" Margin="0,0,0,19" BorderBrush="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid x:Name="popupGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="26"  />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="26" x:Name="btnShowRow1"/>
                                    <RowDefinition Height="2" x:Name="btnShowRow2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="59" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="169" />
                                    <ColumnDefinition Width="51" />

                                </Grid.ColumnDefinitions>
                                <!--عکس دکمه  بستن  پاپ آپ-->
                                <Button Click="ImageButton_Click" Grid.Row="0"  Cursor="Hand" Margin="0,0,49,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Image Source="/Bargh_GIS;component/Images/x-24x24.png"></Image>
                                </Button>

                                <Label  Grid.Column="1"  Grid.Row="1"  FontWeight="Bold" Foreground="White" x:Name="labl1" >شهر :</Label>
                                <Label  Grid.Column="3"  Grid.Row="1" FontWeight="Bold" Foreground="White" x:Name="FirstProptxt" />


                                <Label  Grid.Column="1"  Grid.Row="3"  FontWeight="Bold" Foreground="White"  x:Name="labl2">دلیل عیب:</Label>
                                <Label  Grid.Column="3"  Grid.Row="3" FontWeight="Bold" Foreground="White" x:Name="SecondProptxt" />
                                <Label  Grid.Column="1"  Grid.Row="5"  FontWeight="Bold" Foreground="White"  x:Name="labl3" >تاریخ:</Label>
                                <Label  Grid.Column="3"  Grid.Row="5" FontWeight="Bold" Foreground="White" x:Name="thirdProptxt" />
                                <Button Grid.Column="3"  Grid.Row="7" FontWeight="Bold" Foreground="White" BorderBrush="White" Background="#CC000000"  Visibility="Hidden"
                                        x:Name="popupShow" Click="PopupShow_Click">مشاهده خاموشي ها</Button>

                            </Grid>
                        </Border>

                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" HorizontalAlignment="Left" Data="M0,0 L0,1 1,0" Grid.Row="1" Grid.ColumnSpan="2" Width="12" Margin="0,98,0,-15" />
                        <Path StrokeThickness="1" Fill="#CC000000" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" Height="1" Margin="0,1.5,0,0" />
                    </Grid>
                </esri:OverlayItemsControl>


            </esri:MapView.Overlays>
        </esri:MapView>
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="10" Padding="1"                 
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel Name="pnlInfo">
                <Button x:Name="BttnInformation" ToolTip="Information" Click="BttnInformation_Click" VerticalAlignment="Top" >
                    <Image Height="20" Width="20" Source="/Bargh_GIS;component/Images/information.png"/>
                </Button>

                <Button x:Name="BttnFindEyb" ToolTip="رسم پليگان محدوده" Click="BttnFindEyb_Click">
                    <Image Height="20" Width="20" Source="/Bargh_GIS;component/Images/pentagon.png" />
                </Button>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Right" Margin="0,100,0,0" Visibility="Hidden">

            <Button x:Name="startSearch"  Click="StartSearc_click">StartSearcPoly</Button>
            <Button x:Name="startSearcBoton"  Click="StartSearcpoint">StartSearcpoint</Button>
            <Button x:Name="trce"  Click="trace">showTrace</Button>

        </StackPanel>

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Left" VerticalAlignment="Bottom"
				Margin="10" Padding="10" Width="150">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>

                <TextBlock x:Name="MapCoordsTextBlock" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
					Text="Map Coords: " TextWrapping="Wrap" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Bottom" 
				Margin="10" Padding="1"                 
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
            </Border.Effect>
            <StackPanel>
                <Button ToolTip="zoomIn" Click="ZoomIn_click" >
                    <Image Height="20" Width="20" Source="/Bargh_GIS;component/Images/ZoomIn.png"/>
                </Button>
                <Button ToolTip="ZoomOut" Click="ZoomOut_click" >
                    <Image Height="20" Width="20" Source="/Bargh_GIS;component/Images/ZoomOut.png"/>
                </Button>
                <Button ToolTip="PanIn"  Click="FullExtent_click" >
                    <Image Height="20" Width="20" Source="/Bargh_GIS;component/Images/ZoomPan.png"/>
                </Button>

            </StackPanel>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Left" VerticalAlignment="Top" 
				Margin="30" Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <ItemsControl x:Name="visibleLayers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Item1, Mode=OneWay}" Tag="{Binding}" IsChecked="{Binding Item3, Mode=OneWay}" Click="LayerCheckBox_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--
        <Border x:Name="BorderOncall" Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="0,66,10,0" Padding="20" >
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <ItemsControl x:Name="visibleOncall">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox FlowDirection="RightToLeft" Content="{Binding Item1, Mode=OneWay}" Tag="{Binding}" IsChecked="{Binding Item3, Mode=OneWay}" Click="OnCallCheckBox_Click" FontFamily="Tahoma" FontSize="11" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        -->
        <Border x:Name="pnlBazdidInfo"  Background="White"  BorderBrush="Black" BorderThickness="1" Height="30" Margin="203,0,174,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="423">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,6,2" Width="412" >
                <Image Height="22" Width="25" Source="/Bargh_GIS;component/Images/pin_noeyb.png" VerticalAlignment="Center" />
                <Label Content="مسير بدون عيب" FontSize="10" Width="85" VerticalAlignment="Center"  />
                <Image Height="22" Width="25" Source="/Bargh_GIS;component/Images/pin_lvfeeder.png" VerticalAlignment="Center" />
                <Label Content="فشار ضعيف" FontSize="10" Width="78" VerticalAlignment="Center"  />
                <Image Height="22" Width="25" Source="/Bargh_GIS;component/Images/pin_lppost.png" VerticalAlignment="Center" />
                <Label Content="پست توزيع" FontSize="10" Width="78" VerticalAlignment="Center"  />
                <Image Height="22" Width="25" Source="/Bargh_GIS;component/Images/pin_mvfeeder.png" VerticalAlignment="Center" />
                <Label Content="فشار متوسط" FontSize="10" Width="70" VerticalAlignment="Center"  />
            </StackPanel>

        </Border>
        <Label x:Name="lblAlarm" Content="خطا در باز نمودن لايه الکتريکال - لطفاً با واحد GIS هماهنگ نماييد" HorizontalAlignment="Center" Margin="258,4,231,0" VerticalAlignment="Top" Width="311" Foreground="Red" FontSize="10" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Visibility="Hidden"  />
        <Label x:Name="lblGISError" Content="" HorizontalAlignment="Center" Margin="99,27,59,0" VerticalAlignment="Top" Width="642" Foreground="Red" FontSize="10" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Visibility="Hidden" />

    </Grid>

</UserControl>
